# RestAssured-Testing

./: README.md  pom.xml
src/test/java/features/: GetProducts.feature  InsertProducts.feature
src/test/java/stepdefinitions/: Products.java
